<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>       
        <TargetFrameworks>net461;net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
		 <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdGen" Version="3.0.2" />
        <PackageReference Include="jIAnSoft.Nami" Version="21.12.8" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.1" />
        <PackageReference Include="MySql.Data" Version="8.0.31" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Npgsql" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
  
  </ItemGroup>
  
	<ItemGroup>
    <ProjectReference Include="..\Brook\Brook.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\mssql.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\mysql.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\postgresql.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\sqlite.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
