<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>       
        <TargetFrameworks>net461;net6.0;netcoreapp3.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
		 <LangVersion>7</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdGen" Version="3.0.0" />
        <PackageReference Include="jIAnSoft.Nami" Version="19.10.17" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
        <PackageReference Include="MySql.Data" Version="8.0.20" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
  
  </ItemGroup>
  
   <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Brook\Brook.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="App_Data\mssql.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\mysql.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\postgresql.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\sqlite.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
