<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>jIAnSoft.Brook</PackageId>
    <PackageTags>micro sql helper</PackageTags>
    <Title>Brook</Title>
    <Description>A high performance micro sql helper supporting SQL Server、MySQL、PostgreSQL、SQLite</Description>
    <Authors>Eddie</Authors>
   <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <RootNamespace>jIAnSoft.Brook</RootNamespace>
   <AssemblyVersion>19.2.1</AssemblyVersion>
   <FileVersion>19.2.1</FileVersion>
   <Version>19.2.1</Version>
   <PackageLicenseUrl>https://github.com/jiansoft/brook/blob/master/LICENSE</PackageLicenseUrl>
   <Copyright>Copyright © jIAnSoft 2018 ~ DateTime.Now()</Copyright>
   <PackageProjectUrl>https://github.com/jiansoft/brook</PackageProjectUrl>
   <RepositoryUrl>https://github.com/jiansoft/brook.git</RepositoryUrl>
   <RepositoryType>git</RepositoryType>
   <Company>jIAnSoft</Company>
   <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
   <AssemblyName>Brook</AssemblyName>
   <Product>jIAnSoft.Brook</Product>
   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <!--
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;net451</DefineConstants>
    <OutputPath>bin\Debug\net451\</OutputPath>
  </PropertyGroup>
-->

   <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
   <Reference Include="System" />
    <Reference Include="System.Data" />
     <!--  <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />-->
    <Reference Include="Microsoft.CSharp" />
     <Reference Include="System.Configuration" />
  </ItemGroup>  
   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>  
   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
     <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
     <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
     <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
     <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
     <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
   </ItemGroup>  
</Project>
